@charset "utf-8";
/* CSS Document */

/*#pm-marker_animation {
	display:none;	
}*/

.panel_auto_resize {
	display:none;	
}

.marker_icon {
	display:none;
}

.floorplan-publish {
    background-color: #BFF8BD;
    border-color: #40BD59;
    border-radius: 3px 3px 3px 3px;
    padding: 0.6em;
}

#floorplan_settings {
	overflow:hidden;
}

#floorplan_settings .floorplan_settings {
    background: none repeat scroll 0 0 #F5F5F5;
    padding: 1em 1em;
	overflow:hidden;
}

#floorplan_settings .floorplan_settings > div {
    margin: 15px auto;
}

#responsive_settings > div {
    margin: 15px auto;
}

.google_maps_settings > div {
    margin: 15px auto;
}

.floorplan_settings {
	font-family: sans-serif;
    font-size: 12px;
}

#floorplan_settings .title {
    display: block;
    float: left;
    width: 250px;
	font-family: sans-serif;
    font-size: 12px;
}

#floorplan_settings h4 {
	margin:0 0 20px 0;
	padding:0 0 10px;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	border-bottom:1px dotted grey;
}


label {
    cursor: pointer;
}

#floorplan_settings .delete {
    background: none repeat scroll 0 0 #DF1919;
    border-color: #EE2121;
}


#delete-action {
    float: left;
    line-height: 25px;
    text-align: left;
    vertical-align: middle;
}

#publishing-action {
    float: right;
    line-height: 23px;
    text-align: right;
}

#submitpost {
	margin:20px 0 0 0 !important;
	overflow:hidden;	
}

.resize_all_markers {
	display:none;	
}

.ui-slider {
    float: left;
    width: 240px;
}

#resizable-marker, #marker-font-size, #marker-y-position, #panel-title-fontsize, #panel-title-yPosition, #panel-height, #panel-border-radius, #tooltip-border-radius, #video-height, #marker-responsive-size, #google-map-height, #google-map-zoom-level, #marker-responsive-font-size {
	width:50px;	
	margin-top:-17px;
	text-align:center;
	margin-left:20px;
}

.pm-input-hidden {
	position: absolute;
    left: -9999px;	
}

.pm-input-selected {
    border:1px solid red !important;
}

.panel_layout label {
	cursor: pointer;
	display:inline-block;
	border:1px solid #ccc;
}

.panel_layout label:hover {
	border:1px solid red;
}

#responsive_settings {
	display:none;	
}